# Imkery

./: .gitignore  Imkery.sln  README.md
.github/workflows/: codeql.yml
Client/: App.razor  Imkery.Client.csproj  ImkeryClientConfigurationService.cs  ImkeryTokenStorage.cs  Program.cs  _Imports.razor
Client/Components/: BingLocationPicker.razor  CollectionGrid.razor  HiveCard.razor  ObjectForm.razor
Client/Components/BingLocationPicker/: BingLocationPickerBase.cs
Client/Components/CollectionGrid/: CollectionField.cs  CollectionGridBase.cs
Client/Components/ObjectFormComponent/: ObjectField.cs  ObjectFormBase.cs
Client/Pages/: Bees.razor  Dashboard.razor  FetchData.razor  HivePage.razor  HivesOverview.razor  Index.razor  LocationPage.razor  LocationsOverviewPage.razor  TestEdit.razor  Tests.razor
Client/Pages/Actions/: ActionDefinitionEdit.razor  ActionDefinitionsPage.razor
Client/Pages/Maintenance/: TagDefinitionEdit.razor  TagDefinitions.razor
Client/Pages/Maintenance/Actions/: ActionDefinitionEdit.razor
Client/Pages/Maintenance/TagDefinitions/: TagDefinitionEdit.razor
Client/Properties/: launchSettings.json
Client/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.nl.resx  Resources.resx
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/tp/: InitializeBingMap.js  InitializeBingMap.js.map
Client/wwwroot/ts/: InitializeBingMap.js  InitializeBingMap.js.map  InitializeBingMap.ts
Imkery.API.Client/: ActionDefinitionsClient.cs  ApiClientRegistry.cs  BaseCRUDClient.cs  BaseClient.cs  BeesClient.cs  ClientStartupExtensions.cs  FilterPagingOptions.cs  HiveClient.cs  HivesClient.cs  IApiConfiguration.cs  ITokenStorage.cs  IUserStorage.cs  Imkery.API.Client.csproj  LocationClient.cs  LocationsClient.cs  TagDefinitionClient.cs  TagDefinitionsClient.cs  TestsClient.cs
Imkery.API.Client/Core/: BaseCRUDClient.cs  BaseClient.cs  FilterPagingOptions.cs  IApiConfiguration.cs
Imkery.Data.Storage/: ActionDefinitionsRepository.cs  BeeRepository.cs  EFRepository.cs  HiveRepository.cs  HivesRepository.cs  Imkery.Data.Storage.csproj  ImkeryDbContext.cs  LocationRepository.cs  LocationsRepository.cs  StorageStartupExtensions.cs  TagDefinitionRepository.cs  TagDefinitionsRepository.cs  TestRepository.cs
Imkery.Data.Storage/Core/: EFRepository.cs  IImkeryUserProvider.cs  ImkeryDbContext.cs  PredicateBuilder.cs  StorageStartupExtensions.cs
Imkery.Entities/: ActionDefinition.cs  Bee.cs  Hive.cs  IEntity.cs  IImkeryUser.cs  LocalImkeryUser.cs  Location.cs  Queen.cs  Tag.cs  TagDefinition.cs  TagLink.cs  Test.cs
Imkery.Tests/: BootstrapTests.cs  HiveTests.cs  Imkery.Tests.csproj  MockUserProvider.cs
Server/: EmailSender.cs  Imkery.Server.csproj  ImkeryUserProvider.cs  ProfileService.cs  Program.cs  appsettings.json
Server/ActionFilters/: OnlyAdminAttribute.cs  OnlyOwnerOrAdminAttribute.cs  OwnerOrAdminTypeFilter.cs
Server/Areas/Identity/Data/: ApplicationDbContext.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ActionDefinitionsController.cs  BaseController.cs  BeesController.cs  HiveController.cs  HivesController.cs  LocationController.cs  LocationsController.cs  OidcConfigurationController.cs  TagDefinitionController.cs  TagDefinitionsController.cs  TestsController.cs  ValuesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726204430_InitialCreate.Designer.cs  20220726204430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
